[gd_scene load_steps=2 format=3 uid="uid://bsauvlhwcih08"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rng02"]
radius = 32.0

[node name="BeanGrinder" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(171, 2)
shape = SubResource("CircleShape2D_rng02")
