[gd_scene load_steps=4 format=3 uid="uid://c2rgmrlfs0j7f"]

[ext_resource type="Texture2D" uid="uid://qmbp1xve3jy2" path="res://assets/sprites/objects/filter.png" id="1_eam5e"]
[ext_resource type="Script" path="res://scripts/objects/filter.gd" id="1_rrwf6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sgu7j"]

[node name="Filter" type="Node2D"]
script = ExtResource("1_rrwf6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 53)
texture = ExtResource("1_eam5e")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sgu7j")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D2"]
polygon = PackedVector2Array(-2, -33, -57, -33, -92, 0, -55, 39, 0, 39, 55, 39, 94, 1, 55, -34)

[connection signal="area_entered" from="Area2D" to="." method="pouring"]
[connection signal="area_exited" from="Area2D" to="." method="not_pouring"]
