[gd_scene load_steps=9 format=3 uid="uid://ch63uio71dbpp"]

[ext_resource type="Texture2D" uid="uid://bl7ere4rrskkp" path="res://assets/sprites/ui/coffee_pouring/cold_time.png" id="1_lh3nw"]
[ext_resource type="Script" path="res://scripts/ui/pouring_time.gd" id="1_x7o6w"]
[ext_resource type="Texture2D" uid="uid://dmqfpj8kyig1j" path="res://assets/sprites/ui/coffee_pouring/hot_time.png" id="2_jbg3e"]
[ext_resource type="Texture2D" uid="uid://cwuxg6pe5qq7o" path="res://assets/sprites/ui/coffee_pouring/wait_time.png" id="3_hahec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lahd3"]
atlas = ExtResource("1_lh3nw")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_veu2l"]
atlas = ExtResource("2_jbg3e")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5exbx"]
atlas = ExtResource("3_hahec")
region = Rect2(0, 0, 25, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_gumbl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lahd3")
}],
"loop": true,
"name": &"cold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veu2l")
}],
"loop": true,
"name": &"hot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5exbx")
}],
"loop": true,
"name": &"wait",
"speed": 5.0
}]

[node name="PouringTime" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -852.0
offset_bottom = -623.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x7o6w")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HBoxContainer/Control"]
sprite_frames = SubResource("SpriteFrames_gumbl")
animation = &"cold"
centered = false
