[gd_scene load_steps=5 format=3 uid="uid://d0m5nbvsjonnw"]

[ext_resource type="PackedScene" uid="uid://b1t6dx32gbjny" path="res://scenes/components/button_container.tscn" id="1_bxmmm"]
[ext_resource type="Script" path="res://scripts/ui/title.gd" id="1_c1y5o"]

[sub_resource type="LabelSettings" id="LabelSettings_113pp"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_vl4jy"]
font_size = 40

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c1y5o")

[node name="ButtonContainer" parent="." instance=ExtResource("1_bxmmm")]
layout_mode = 0
offset_left = 29.0
offset_top = 391.0
offset_right = 69.0
offset_bottom = 431.0

[node name="StartBtn" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "Start this epic evisual novel"

[node name="LoadBtn" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "Load this epic visual novel"

[node name="ExitBtn" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "Exit from thsi epic visual novel"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 148.0
offset_right = 688.0
offset_bottom = 217.0
scale = Vector2(0.656654, 0.40222)
text = "This is the epic visual novel "
label_settings = SubResource("LabelSettings_113pp")

[node name="Label2" type="Label" parent="."]
offset_left = 16.0
offset_top = 306.0
offset_right = 1158.0
offset_bottom = 375.0
scale = Vector2(0.656654, 0.40222)
text = "most visual novels have their options here for some reason"
label_settings = SubResource("LabelSettings_vl4jy")
