[gd_scene load_steps=2 format=3 uid="uid://c8me6xlv3wywb"]

[ext_resource type="PackedScene" uid="uid://lpxhad36vvha" path="res://scenes/objects/jars/test_jar_1.tscn" id="1_5nx4k"]

[node name="BeanSelection" type="Node2D"]
position = Vector2(602, 310)

[node name="TestJar1" parent="." instance=ExtResource("1_5nx4k")]
type = "test"
bean_name = "test"
